# Porta em que o Redis deve escutar conexões de entrada.
port 6379

# Diretório onde os instantâneos RDB serão salvos. Certifique-se de que o Redis tenha permissões de gravação neste diretório.
dir /data

# Ativar o mecanismo de persistência AOF (Append Only File).
appendonly no


# Configuração de salvamento RDB
#save 900 1   # Salva um instantâneo a cada 900 segundos (15 minutos), se pelo menos 1 chave for modificada.
#save 300 10  # Salva a cada 5 minutos, se pelo menos 10 chaves forem modificadas.
#save 60 10000 # Salva a cada 1 minuto, se pelo menos 10.000 chaves forem modificadas.

# Modo de gravação AOF. 'everysec' é uma boa escolha para equilibrar desempenho e durabilidade.
#appendfsync everysec - SO ATIVE-A SE appendonly for true.

# Proteger contra operações perigosas que podem ser prejudiciais.
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command KEYS "DO_NOT_USE_KEYS_COMMAND"

# Senha para autenticação. Substitua 'sua_senha_aqui' por uma senha forte.
requirepass 123

# Configurar a quantidade máxima de memória RAM que o Redis pode usar. Ajuste de acordo com a capacidade do seu servidor.
maxmemory 2GB

# Política de eliminação de dados quando a memória estiver cheia. 'volatile-lru' é uma boa escolha para evitar que o Redis pare abruptamente.
maxmemory-policy volatile-lru

# Configuração de logs. Defina um arquivo de log apropriado.
#logfile /var/log/redis/redis-server.log

# Habilitar o comando MONITOR para depuração.
#monitoring true

# Desativar a criação de arquivo de dump RDB após salvar o AOF.
# rdb-save-incremental-fsync no

# Número máximo de conexões simultâneas. Ajuste de acordo com a carga esperada.
maxclients 10000

# Configurações de rede. Pode ser necessário ajustar essas configurações com base na sua rede e requisitos.
timeout 0
tcp-keepalive 300